server.port=9004

eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/colegio?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=steantho

spring.mvc.pathmatch.matching-strategy=ant-path-matcher